.new-collection{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.new-collection .popular-item{  
    margin-top: 3%;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px 10px;
}
.new-collection .new-collection h1{
    margin-top: 4%;
    text-align: center;
    text-transform: uppercase;
}
.new-collection hr{
    display: flex;
    justify-content: center;
    width: 200px;
    height: 6px;
    background-color: #252525;
    border-radius: 10px;
}
@media only screen and (max-width: 600px){
    .new-collection .popular-item{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .new-collection h1{
        font-size: 25px;
    }
    .new-collection hr{
        width: 150px;
    }
}